### BASH Skill 10

#WAR1
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 10 AND level <=43 AND class = 1;
UPDATE skill_caps SET cap = 220 WHERE skillID = 10 AND level >43 AND level <=50 AND class = 1;
UPDATE skill_caps SET cap = 240 WHERE skillID = 10 AND level >50 AND level <=60 AND class = 1;

#CLR2
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 10 AND level <=29 AND class = 2;
UPDATE skill_caps SET cap = 150 WHERE skillID = 10 AND level >29 AND level <=60 AND class = 2;

#PAL3
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 10 AND level <=35 AND class = 3;
UPDATE skill_caps SET cap = 200 WHERE skillID = 10 AND level >35 AND level <=60 AND class = 3;

#SHD5
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 10 AND level <=35 AND class = 5;
UPDATE skill_caps SET cap = 200 WHERE skillID = 10 AND level >35 AND level <=60 AND class = 5;