###BIND WOUND skill 9

##BIND WOUND 5+5xlevel

#WAR1
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=34 AND class = 1;
UPDATE skill_caps SET cap = 175 WHERE skillID = 9 AND level >34 AND level <=50 AND class = 1;
UPDATE skill_caps SET cap = 210 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 1;

#CLR2
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 2;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=50 AND class = 2;
UPDATE skill_caps SET cap = 210 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 2;

#PAL3
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 3;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=50 AND class = 3;
UPDATE skill_caps SET cap = 210 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 3;

#RNG4
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=29 AND class = 4;
UPDATE skill_caps SET cap = 150 WHERE skillID = 9 AND level >29 AND level <=50 AND class = 4;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 4;

#SHD5
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=29 AND class = 5;
UPDATE skill_caps SET cap = 150 WHERE skillID = 9 AND level >29 AND level <=50 AND class = 5;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 5;

#DRU6
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 6;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=60 AND class = 6;

#MNK7  
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 7;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=50 AND class = 7;
UPDATE skill_caps SET cap = 210 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 7;

#BRD8
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=29 AND class = 8;
UPDATE skill_caps SET cap = 150 WHERE skillID = 9 AND level >29 AND level <=50 AND class = 8;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 8;

#ROG9
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=34 AND class = 9;
UPDATE skill_caps SET cap = 175 WHERE skillID = 9 AND level >34 AND level <=50 AND class = 9;
UPDATE skill_caps SET cap = 210 WHERE skillID = 9 AND level >50 AND level <=60 AND class = 9;

#SHM10
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 10;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=60 AND class = 10;

#NEC11 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=19 AND class = 11;
UPDATE skill_caps SET cap = 100 WHERE skillID = 9 AND level >19 AND level <=60 AND class = 11;

#WIZ12 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=19 AND class = 12;
UPDATE skill_caps SET cap = 100 WHERE skillID = 9 AND level >19 AND level <=60 AND class = 12;

#MAG13 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=19 AND class = 13;
UPDATE skill_caps SET cap = 100 WHERE skillID = 9 AND level >19 AND level <=60 AND class = 13;

#ENC14
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=19 AND class = 14;
UPDATE skill_caps SET cap = 100 WHERE skillID = 9 AND level >19 AND level <=60 AND class = 14;

#BST15
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 9 AND level <=39 AND class = 15;
UPDATE skill_caps SET cap = 200 WHERE skillID = 9 AND level >39 AND level <=60 AND class = 15;