###BLOCK skill 11

##Block 5+5xlevel

#MNK7
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 11 AND level <=39 AND class = 7;
UPDATE skill_caps SET cap = 200 WHERE skillID = 11 AND level >39 AND level <=50 AND class = 7;
UPDATE skill_caps SET cap = 230 WHERE skillID = 11 AND level >50 AND level <=60 AND class = 7;

#BST15
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 11 AND level <=36 AND class = 15;
UPDATE skill_caps SET cap = 200 WHERE skillID = 11 AND level >36 AND level <=60 AND class = 15;