### FORAGE skill 27

#RNG4
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 27 AND level <=39 AND class = 4;
UPDATE skill_caps SET cap = 200 WHERE skillID = 27 AND level >39 AND level <=60 AND class = 4;

#DRU6
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 27 AND level <=39 AND class = 6;
UPDATE skill_caps SET cap = 200 WHERE skillID = 27 AND level >39 AND level <=60 AND class = 6;

#BRD8
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 27 AND level <=10 AND class = 8;
UPDATE skill_caps SET cap = 55 WHERE skillID = 27 AND level >10 AND level <=60 AND class = 8;