###HAND TO HAND skill 28

#WAR1
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 1;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 1;

#CLR2
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 2;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 2;

#PAL3
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 3;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 3;

#RNG4
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 4;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 4;

#SHD5
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 5;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 5;

#DRU6
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 2;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 2;

#MNK7  
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=44 AND class = 7;
UPDATE skill_caps SET cap = 225 WHERE skillID = 28 AND level >44 AND level <=50 AND class = 7;
UPDATE skill_caps SET cap = 252 WHERE skillID = 28 AND level >50 AND level <=60 AND class = 7;

#BRD8
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 8;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 8;

#ROG9
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=19 AND class = 9;
UPDATE skill_caps SET cap = 100 WHERE skillID = 28 AND level >19 AND level <=60 AND class = 9;

#SHM10
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 10;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 10;

#NEC11 
UPDATE skill_caps SET cap = (3 + (3*level)) WHERE skillID = 28 AND level <=35 AND class = 11;
UPDATE skill_caps SET cap = 110 WHERE skillID = 28 AND level >35 AND level <=60 AND class = 11;

#WIZ12 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 12;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 12;

#MAG13 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 13;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 13;

#ENC14
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=14 AND class = 14;
UPDATE skill_caps SET cap = 75 WHERE skillID = 28 AND level >14 AND level <=60 AND class = 14;

#BST15
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 28 AND level <=39 AND class = 15;
UPDATE skill_caps SET cap = 200 WHERE skillID = 28 AND level >39 AND level <=50 AND class = 15;
UPDATE skill_caps SET cap = 250 WHERE skillID = 28 AND level >50 AND level <=60 AND class = 15;