### HIDE skill 29

#RNG4
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 29 AND level <=14 AND class = 4;
UPDATE skill_caps SET cap = 75 WHERE skillID = 29 AND level >14 AND level <=60 AND class = 4;

#SHD5
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 29 AND level <=14 AND class = 5;
UPDATE skill_caps SET cap = 75 WHERE skillID = 29 AND level >14 AND level <=60 AND class = 5;

#BRD8
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 29 AND level <=7 AND class = 8;
UPDATE skill_caps SET cap = 40 WHERE skillID = 29 AND level >7 AND level <=60 AND class = 8;

#ROG9
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 29 AND level <=39 AND class = 9;
UPDATE skill_caps SET cap = 200 WHERE skillID = 29 AND level >39 AND level <=60 AND class = 9;

