### MEDIDATE skill 31

#CLR2
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 2;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 2;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 2;

#PAL3
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=36 AND class = 3;
UPDATE skill_caps SET cap = 185 WHERE skillID = 31 AND level >36 AND level <=50 AND class = 3;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 3;

#RNG4
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=36 AND class = 4;
UPDATE skill_caps SET cap = 185 WHERE skillID = 31 AND level >36 AND level <=50 AND class = 4;
UPDATE skill_caps SET cap = 226 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 4;

#SHD5
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=36 AND class = 5;
UPDATE skill_caps SET cap = 185 WHERE skillID = 31 AND level >36 AND level <=50 AND class = 5;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 5;

#DRU6
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 6;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 6;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 6;

#BRD8
UPDATE skill_caps SET cap = 1 WHERE skillID = 31 AND level >9 AND level <=60 AND class = 8;

#SHM10
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 10;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 10;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 10;

#NEC11
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 11;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 11;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 11;

#WIZ12 
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 12;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 12;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 12;

#MAG13
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 13;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 13;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 13;

#ENC14
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=46 AND class = 14;
UPDATE skill_caps SET cap = 235 WHERE skillID = 31 AND level >46 AND level <=50 AND class = 14;
UPDATE skill_caps SET cap = 252 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 14;

#BST15
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 31 AND level <=36 AND class = 15;
UPDATE skill_caps SET cap = 185 WHERE skillID = 31 AND level >36 AND level <=50 AND class = 15;
UPDATE skill_caps SET cap = 226 WHERE skillID = 31 AND level >50 AND level <=60 AND class = 15;
