###PICK LOCK skill 35

#BRD7
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 35 AND level <=19 AND class = 7;
UPDATE skill_caps SET cap = 100 WHERE skillID = 35 AND level >19 AND level <=60 AND class = 7;

#ROG9
UPDATE skill_caps SET cap = (5 + (5*level)) WHERE skillID = 35 AND level <=39 AND class = 9;
UPDATE skill_caps SET cap = 200 WHERE skillID = 35 AND level >39 AND level <=50 AND class = 9;
UPDATE skill_caps SET cap = 210 WHERE skillID = 35 AND level >50 AND level <=60 AND class = 9;

